# Meli-MobileTest

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/meli_mobiletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jocode/meli_mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli_mobiletest/: MainActivity.kt
app/src/main/java/com/example/meli_mobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jocode/meli_mobiletest/: MainActivity.kt  MeliApp.kt
app/src/main/java/com/jocode/meli_mobiletest/navigation/: AppNavGraph.kt
app/src/main/java/com/jocode/meli_mobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/meli_mobiletest/: ExampleUnitTest.kt
app/src/test/java/com/jocode/meli_mobiletest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Modules.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jocode/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jocode/common/network/: HttpErrors.kt  NetworkExceptionMessages.kt
core/common/src/main/java/com/jocode/common/result/: Result.kt
core/common/src/main/java/com/jocode/common/utils/: CurrenncyFormatter.kt
core/common/src/main/res/values-es/: strings.xml
core/common/src/test/java/com/jocode/common/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jocode/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jocode/domain/: GetItemDescriptionUseCase.kt  GetSearchItemUseCase.kt
core/domain/src/test/java/com/jocode/domain/: ExampleUnitTest.kt  GetItemDescriptionUseCaseTest.kt  GetSearchItemUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/jocode/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/jocode/model/search/: Product.kt  ProductDescription.kt  ProductDetail.kt
core/model/src/test/java/com/jocode/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jocode/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jocode/network/: AppDispatchers.kt
core/network/src/main/java/com/jocode/network/common/: HttpErrors.kt  NetworkExceptionMessages.kt  NetworkResponse.kt  RetrofitRequest.kt
core/network/src/main/java/com/jocode/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/jocode/network/retrofit/: SearchApi.kt
core/network/src/main/java/com/jocode/network/searchs_items/: SearchResponse.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/jocode/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jocode/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jocode/: SearchToolbar.kt
core/ui/src/main/java/com/jocode/components/: LottieContent.kt  SearchToolbar.kt
core/ui/src/main/java/com/jocode/models/: ItemDetail.kt
core/ui/src/main/java/com/jocode/navigation/: Screens.kt
core/ui/src/main/java/com/jocode/ui/components/: ButtonDefault.kt
core/ui/src/main/java/com/jocode/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/jocode/utils/: UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/test/java/com/jocode/ui/: ExampleUnitTest.kt
data/items_search/: build.gradle.kts
data/items_search/src/androidTest/java/com/example/items_search/: ExampleInstrumentedTest.kt
data/items_search/src/main/java/com/example/items_search/: ItemRepository.kt  ItemRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
data/items_search/src/main/java/com/example/items_search/di/: SearchDataModule.kt
data/items_search/src/main/java/com/example/items_search/remote/: ItemApi.kt  SearchApi.kt  SearchPagingSource.kt
data/items_search/src/test/java/com/example/items_search/: ExampleUnitTest.kt  ItemRepositoryImplTest.kt  SearchRepositoryImplTest.kt
data/search-items/src/androidTest/java/com/example/search_items/: ExampleInstrumentedTest.kt
data/search-items/src/main/java/com/example/di/: RepositoryModule.kt
data/search-items/src/main/java/com/example/search_items/: SearchRepository.kt  SearchRepositoryImpl.kt
data/search-items/src/test/java/com/example/search_items/: ExampleUnitTest.kt
feature/item/: build.gradle.kts
feature/item/src/androidTest/java/com/jocode/item/: ExampleInstrumentedTest.kt
feature/item/src/main/java/com/jocode/item/: ItemDetailScreen.kt  ItemDetailUiState.kt  ItemDetailViewModel.kt
feature/item/src/main/java/com/jocode/item/components/: ItemAppBar.kt
feature/item/src/main/java/com/jocode/item/navigation/: ItemDetailContent.kt  ItemDetailNavigation.kt
feature/item/src/main/res/values/: strings.xml
feature/item/src/main/res/values-es/: strings.xml
feature/item/src/test/java/com/jocode/item/: ExampleUnitTest.kt  ItemDetailViewModelTest.kt  MainDispatcherRule.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jocode/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/jocode/search/: SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/jocode/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/raw/: search.json
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-es/: strings.xml
feature/search/src/test/java/com/jocode/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
