pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Meli-MobileTest"
include ':app'
include ':core:ui'
include ':core:network'
include ':feature:search'
include ':core:model'
include ':core:domain'
include ':core:common'
include ':data:search-items'
